* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@import "./Resources/variables.scss";
@import-normalize;

/** General Styles */
body {
  background-color: $color-1;
  color: $color-2;
  font-family: $font;
  overflow-x: hidden;

  /* Hide scroll bar for Chrome, Safari and Opera */
  &::-webkit-scrollbar {
    display: none;
  }

  /* Hide scroll bar for IE and Edge */
  -ms-overflow-style: none;
}

a {
  color: inherit;
  text-decoration: none;
  transition: 0.3s;
  border-bottom: solid 2px transparent;
  &:hover {
    border-color: $color-4;
  }
}

.form-group {
  margin: 10px 0;
  padding: 10px;
  display: flex;
  flex-direction: column;

  label {
    margin-bottom: 5px;
  }
  input {
    border: none;
    border-radius: 4px;
    padding: 10px;
    outline: none;
    transition: 0.3s;
    &:focus {
      box-shadow: 0px 0px 40px rgba($color-2, 0.4);
    }
  }
}

.btn-container {
  display: flex;
  justify-content: space-evenly;
  margin: 10px 0;
  button {
    padding: 10px;
    background-color: $color-3;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 4px;
    transition: 0.3s;
    min-width: 100px;
    &:hover {
      font-weight: bold;
    }
  }
  .btn {
    position: relative;
    padding: 0;
    top: 0;
    width: 40px;
    min-width: 40px;
    height: 40px;
    display: flex;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
  }
}

.jc-end {
  justify-content: flex-end;
  padding-right: 10px;
}

.container {
  max-width: 50%;
  margin: auto;
  padding: 20px;
  transition: 0.3s;
  & > h1 {
    font-weight: bold;
    font-size: 2rem;
    padding-bottom: 5px;
    margin-bottom: 20px;
    border-bottom: 2px solid;
  }
}

@media screen and (max-width: 1024px) {
  .container {
    max-width: 70%;
  }
}

@media screen and (max-width: 768px) {
  .container {
    max-width: 100%;
    & > h1 {
      text-align: center;
    }
  }
}

/** Navigation Bar */
header {
  height: 100px;
  background-color: $color-3;
  color: $color-4;
  padding: 10px 0;
  nav {
    max-width: 60%;
    margin: auto;
    display: flex;
    flex-direction: column;
    .nav-logo {
      margin-bottom: 10px;
      text-align: center;
      span {
        font-size: 2rem;
        font-weight: bold;
      }
    }
    .nav-links {
      width: 100%;
      display: flex;
      justify-content: space-evenly;
    }
  }
}

@media screen and (max-width: 768px) {
  header {
    nav {
      max-width: 98%;
    }
  }
}

/** Loading Animation */
.loading {
  position: absolute;
  z-index: 1000;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $color-2;
  .lds-ripple {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
    div {
      position: absolute;
      border: 4px solid $color-1;
      opacity: 1;
      border-radius: 50%;
      animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
      &:nth-child(2) {
        animation-delay: -0.5s;
      }
    }
  }
}
@keyframes lds-ripple {
  0% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: 0px;
    left: 0px;
    width: 72px;
    height: 72px;
    opacity: 0;
  }
}

/** Menu */
.menu {
  background-color: rgba($color-2, 0.1);
  padding: 20px;
  border-radius: 4px;
  margin-bottom: 30px;
}

/** Generator */
.card-container {
  background-color: rgba($color-2, 0.1);
  padding: 20px;
  border-radius: 4px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  transition: 0.3s;
  .card {
    border: solid 2px;
    padding: 10px;
    border-radius: 4px;
    text-align: center;
    cursor: pointer;
    transition: 0.3s;
    &:hover {
      background-color: rgba($color-2, 0.4);
      font-weight: bold;
      transform: scale(1.05);
    }
    .name {
      text-transform: capitalize;
    }
  }
}

.hide {
  transform: scale(0);
  height: 0px;
}

@media screen and (max-width: 1024px) {
  .card-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 768px) {
  .card-container {
    grid-template-columns: 1fr 1fr;
  }
}
